<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no,email=no" />
    <title></title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
        .bar{
            width:100%;
            height:70px;
            text-align: center;
            line-height: 70px;
            font-size: 40px;
            color:#fff;
        }
        .a{
            background: #ff8b24;
        }
        .b{
            background-color: #008800;
        }
        .c{
            background-color: #f93c1c;
        }
        .d{
            position:absolute;
            bottom:0;
            background-color: #0065AD;
        }
    </style>
</head>
<body>
<div class="bar a">1</div>
<div class="bar b">2</div>
<div class="bar c">3</div>
<div>13725497623</div>
<div>13725497623@133.com</div>
<div class="bar d">4</div>
<script src="http://172.17.2.53:8080/target/target-script-min.js#anonymous"></script>

</body>
</html>