<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>translate</title>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.js"></script>
<style type="text/css">

	/*translateX(a):水平方向移动a*/
/*	.bg{width:100px;height:100px;background:green;margin:0 auto; margin-top: 100px;transform:perspective(300px) translateX(0);transition:1s;}
    .bg:hover{transform:perspective(300px) translateX(100px);}*/


	/*translateY(a): 垂直方向移动a*/
/*	.bg{width:100px;height:100px;background:green;margin:0 auto; margin-top: 100px;transform:perspective(300px) translateY(0);transition:1s;}
	.bg:hover{transform:perspective(300px) translateY(100px);}*/


	/*translateZ(a): 垂直Z轴（这个Z轴是一条垂直于X和Y所在平面的一条线）移动*/
/*	.bg{width:100px;height:100px;background:green;margin:0 auto; margin-top: 100px;transform:perspective(300px) translateZ(0);transition:1s;}
	.bg:hover{transform:perspective(300px) translateZ(100px);}*/
	/*等同于scale(a,a):水平方向缩放a倍,垂直方向缩放a倍*/
/*	.bg{width:100px;height:100px;background:green;margin:0 auto; margin-top: 100px;transform:perspective(300px) scale(1,1);transition:1s;}
	.bg:hover{transform:perspective(300px) scale(1.5,1.5);}*/


	/*translate(a,b): 水平方向移动a,垂直方向移动b*/
/*	.bg{width:100px;height:100px;background:green;margin:0 auto; margin-top: 100px;transform:perspective(300px) translate(0,0);transition:1s;}
    .bg:hover{transform:perspective(300px) translate(100px,100px);}*/


	/*translate3d(x,y,z):水平方向移动x,垂直方向移动y,垂直z轴方向移动z*/
/*	.bg{width:100px;height:100px;background:green;margin:0 auto; margin-top: 100px;transform:perspective(300px) translate3d(0,0,0);transition:1s;}
    .bg:hover{transform:perspective(300px) translate3d(100px,100px,100px);}*/

</style>
</head>
<body>

<div class="bg"></div>

</body>
</html>
