<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>animation-play-state离开停留在当前状态（动画）</title>
<style type="text/css">
	html,body{font-family:"Microsoft Yahei";color:#076a07;font-size:14px;background:#c5d7ca;padding-top:30px;}
	pre{font-weight:700;font-size: 20px;width:1000px;margin:20px auto 150px;}

	.bg{width:200px;height:200px;background:gray;margin:0 auto; margin-top: 150px;-webkit-animation:2s rainbow alternate infinite; -webkit-animation-play-state: paused;}
	.bg:hover{-webkit-animation-play-state: running; }    /*鼠标离开停留在当前的状态*/
	@-webkit-keyframes rainbow {  0% { background: green; }  50% { background: blue; }  100% { background:red; }}

</style>
</head>
<body>
<h1 style="text-align: center;">animation-play-state离开停留在当前状态（动画）</h1>

<div class="bg"></div>
<pre>
.bg{width:200px;height:200px;background:gray;margin:0 auto; margin-top: 150px;
-webkit-animation:2s rainbow alternate infinite; -webkit-animation-play-state: paused;}
.bg:hover{-webkit-animation-play-state: running; }    /*鼠标离开停留在当前的状态*/
@-webkit-keyframes rainbow {  0% { background: green; }  50% { background: blue; }  100% { background:red; }}
</pre>

</body>
</html>
