<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击背景遮罩层关闭弹出层</title>
    <link type="text/css" rel="stylesheet" href="libs/normalize/normalize.css"/>
    <style type="text/css">

        .mask{
            position:absolute;
            top:50%;
            left:50%;
            bottom:0;
            right:0;
            z-index:100;
            width:100px;
            height:100px;
            margin-top: -50px;
            margin-left: -50px;
            border-radius:7px;
            background-color: rgba(255, 56, 0, 0.92);
        }

        .mask-bg{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<div class="mask"></div>
<div class="mask-bg"></div>
<script type="text/javascript" src="libs/jquery/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>